@import "maps.less";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}
body{
    background-color: #colors[bgColor];
}
li{
    list-style: none;
}
section{
    padding: 56px 0;
}